#
# /etc/nginx/sites-available/tweetspeak
#
upstream tweetspeak {
  server 127.0.0.1:3111;
}

server {
    listen       80;
    server_name  three.lonefish.net;

    # Only forward a sub-url to uwsgi
    # This makes it easy to have multiple uwsgi apps to be running

    location /tweets/ {
      uwsgi_pass tweetspeak;
      include /var/www/tweetspeak/uwsgi-params;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
