[uwsgi]
socket = 127.0.0.1:3111
plugin = python,http
#http = :9191
chdir = /var/www/tweetspeak
wsgi-file = /var/www/tweetspeak/application.py
virtualenv = /var/www/tweetspeak/env
processes = 4
threads = 2
callable = app
#stats = 127.0.0.1:9191
logto = /var/www/tweetspeak/log.txt
