#
# uwsgi upstart script
# $ sudo service uwsgi [start|restart]
# /etc/init/uwsgi.conf
#
description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi /var/www/tweetspeak/uwsgi.ini